# GoogleCardboardUnityDebugging

Assets/BuildTools/: AndroidManifest.xml
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Scenes/: HelloCardboard.unity  HelloCardboard_Scene2.unity
Assets/XR/: XRGeneralSettings.asset
Assets/XR/hellocardboard-unity/Assets/Environments/Materials/: CubeRoomEnvMat 1.mat
Assets/XR/hellocardboard-unity/Assets/Scripts/: ObjectController.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
