

apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'com.google.android.gms:play-services-vision:15.0.2'
	implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.android.support:support-core-utils:27.1.1"
implementation 'com.android.support:design:27.1.1'
**DEPS**}

allprojects {
    repositories {
        google()

        // If you're using a version of Gradle lower than 4.1, you must
        // instead use:
        //
        // maven {
        //     url 'https://maven.google.com'
        // }
    }
}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

	signingConfigs {
      release {
        v1SigningEnabled true
        v2SigningEnabled false
      }
	}
    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
	packagingOptions {
		exclude 'lib/arm64-v8a/libgvr_audio.so'
		exclude 'lib/armeabi-v7a/libgvr_audio.so'
	}
	**PACKAGING_OPTIONS**
}**REPOSITORIES****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
